{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=OpenPeer;User Id=sa;Password=Your_strong_P@ssw0rd!;TrustServerCertificate=True;"
  }
}
